
h = {
    # 0
    (0,0): (0,0),
    (0,1): (1,0),
    (0,2): (2,0),
    (0,3): (3,0),
    (0,4): (4,0),
    (0,5): (5,0),
    (0,6): (6,0),
    (0,7): (7,0),
    (0,8): (8,0),
    (0,9): (9,0),

    # 1
    (1,0): (1,0),
    (1,1): (2,0),
    (1,2): (3,0),
    (1,3): (4,0),
    (1,4): (5,0),
    (1,5): (6,0),
    (1,6): (7,0),
    (1,7): (8,0),
    (1,8): (9,0),
    (1,9): (0,1),

    # 2
    (2,0): (2,0),
    (2,1): (3,0),
    (2,2): (4,0),
    (2,3): (5,0),
    (2,4): (6,0),
    (2,5): (7,0),
    (2,6): (8,0),
    (2,7): (9,0),
    (2,8): (0,1),
    (2,9): (1,1),

    # 3
    (3,0): (0,0),
    (3,1): (1,0),
    (3,2): (2,0),
    (3,3): (3,0),
    (3,4): (4,0),
    (3,5): (5,0),
    (3,6): (6,0),
    (3,7): (7,0),
    (3,8): (8,0),
    (3,9): (9,0),

    # 4
    (4,0): (0,0),
    (4,1): (1,0),
    (4,2): (2,0),
    (4,3): (3,0),
    (4,4): (4,0),
    (4,5): (5,0),
    (4,6): (6,0),
    (4,7): (7,0),
    (4,8): (8,0),
    (4,9): (9,0),

    # 5
    (5,0): (0,0),
    (5,1): (1,0),
    (5,2): (2,0),
    (5,3): (3,0),
    (5,4): (4,0),
    (5,5): (5,0),
    (5,6): (6,0),
    (5,7): (7,0),
    (5,8): (8,0),
    (5,9): (9,0),

    # 6
    (6,0): (0,0),
    (6,1): (1,0),
    (6,2): (2,0),
    (6,3): (3,0),
    (6,4): (4,0),
    (6,5): (5,0),
    (6,6): (6,0),
    (6,7): (7,0),
    (6,8): (8,0),
    (6,9): (9,0),

    # 7
    (7,0): (0,0),
    (7,1): (1,0),
    (7,2): (2,0),
    (7,3): (3,0),
    (7,4): (4,0),
    (7,5): (5,0),
    (7,6): (6,0),
    (7,7): (7,0),
    (7,8): (8,0),
    (7,9): (9,0),    

    # 8
    (8,0): (0,0),
    (8,1): (1,0),
    (8,2): (2,0),
    (8,3): (3,0),
    (8,4): (4,0),
    (8,5): (5,0),
    (8,6): (6,0),
    (8,7): (7,0),
    (8,8): (8,0),
    (8,9): (9,0),    

    # 9
    (9,0): (9,0),
    (9,1): (0,1),
    (9,2): (1,1),
    (9,3): (2,1),
    (9,4): (3,1),
    (9,5): (4,1),
    (9,6): (5,1),
    (9,7): (6,1),
    (9,8): (7,1),
    (9,9): (8,1),    
}

def sum(a, b):
    a = str(a)
    b = str(b)
    if len(a) > len(b):
        b = b.zfill(len(a))
    else:
        a = a.zfill(len(b))


    
